.container {
  display: grid;
  grid-template-columns: [first] 30px [line2] 2fr [line3] 1fr [line4] 30px;
  grid-template-rows: [row1-start] 20px [row1-end] 1fr [third-line] auto;
  font-family: Geomanist;
  column-gap: 20px;

  .posts-list {
    grid-column-start: line2;
    grid-row-start: row1-end;

    .new-post {
      height: 100px;
      border-bottom: solid 1px #ebf2fa;
      border-radius: 25px;
      box-shadow: 2px 2px 5px #4e545c;
      padding: 30px;

      input {
        width: 100%;
        height: 100%;
        color: #16324f;
        font-size: 20px;
        border: none;
      }
    }
  }

  .tags-container {
    background-color: #ebf2fa;
    padding: 20px;
    height: 100vh;
    border: solid 1px #ebf2fa;
    border-radius: 15px;
    grid-column-start: line3;
    grid-row-start: row1-end;
  }
}
